# Задача 2: Найдите сумму цифр трехзначного числа.

try:
    n = int(input("Введите трехзначное число: "))
    print("Сумма чисел равна", n//100 + (n//10)%10 + n%10)
except:
    print("Вы ввели некоректные данные")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

try:
    s = int(input("Введите общее количество журавликов: "))
    print("Петя и Сережа сделали", s//4, " а Катя сделала", s//2)
except:
    print("Вы ввели некоректные данные")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

try:
    n = int(input("Введите номер билета: "))
    a = n // 1000
    b = n % 1000
    if a//100 + (a//10)%10 + a%10 == b//100 + (b//10)%10 + b%10:
        print("Ваш билет счастливый!")
    else:
        print("У вас обычный билет")

except:
    print("Вы ввели некоректные данные")


# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить
# шоколадку на два прямоугольника).

try:
    n = int(input("Введите размер n: "))
    m = int(input("Введите размер m: "))
    k = int(input("Введите количество долек k: "))
    if k < m * n and (k % m == 0 or k % n == 0):
        print("Можно")
    else:
        print("Нельзя")

except:
    print("Вы ввели некоректные данные")