# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры.

a = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

arr = [a]

for i in range(1, n):
    a += d
    arr.append(a)

print(arr)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

n = int(input("Введите размер массива: "))

arr = []

for i in range(n):
    arr.append(int(input("Введите элемент: ")))
print("Наш массив:")
print(arr)

min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))
res = []

for i in arr:
    if min < i < max:
        res.append(i)

print("Наш результат:")
print(res)