# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
from random import randint


def recur(x, y):
    if y != 1:
        return x * recur(x, y - 1)
    else:
        return x


a = int(input("Введите число: "))
b = int(input("Введите степень: "))

print(recur(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a + 1, b - 1)


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
print(sum(a, b))