# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

try:
    n = int(input("Введите количество элементов в массиве: "))
    arr = []

    for i in range(n):
        arr.append(int(input("Введите элемент массива: ")))

    x = int(input("Введите число, которое надо посчитать: "))

    count = 0

    for i in arr:
        if x == i:
            count += 1

    print(count)
except:
    print("Вы ввели некоректные данные")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

try:
    n = int(input("Введите количество элементов в массиве: "))
    arr = []

    for i in range(n):
        arr.append(int(input("Введите элемент массива: ")))

    x = int(input("Введите число X: "))

    difference = 100

    for i in arr:
        if abs(x - i) < difference:
            difference = abs(x - i);
            min = i

    print(min)
except:
    print("Вы ввели некоректные данные")

# Задача 20:

try:

    lan = int(input("Выберите язык (0 - рус, 1 - англ): "))

    eng = {"A":1, "E":1, "I":1, "O":1, "U":1, "L":1, "N":1, "S":1, "T":1, "R":1,
           "D":2, "G":2,
           "B":3, "C":3, "M":3, "P":3,
           "F":4, "H":4, "V":4, "W":4, "Y":4,
           "K":5,
           "J":8, "X":8,
           "Q":10, "Z":10}

    rus = {"А": 1, "В": 1, "Е": 1, "И": 1, "Н": 1, "О": 1, "Р": 1, "С": 1, "Т": 1,
           "Д": 2, "К": 2, "Л": 2, "М": 2, "П": 2, "У": 2,
           "Б": 3, "Г": 3, "Ё": 3, "Ь": 3, "Я": 3,
           "Й": 4, "Ы": 4,
           "Ж": 5, "З": 5, "Х": 5, "Ц": 5, "Ч": 5,
           "Ш": 8, "Э": 8, "Ю": 8,
           "Ф": 10, "Щ": 10, "Ъ": 10}

    word = input("Введите слово: ")
    word_arr = list(word)

    count = 0

    if lan == 0:
        for i in word_arr:
            count += rus.get(i)
    elif lan == 1:
        for i in word_arr:
            count += eng.get(i)
    else:
        print("Вы ввели некоректные данные")

    print(count)

except:
    print("Вы ввели некоректные данные")
