# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

try:
    n = int(input("Введите количество элементов первого множества: "))
    m = int(input("Введите количество элементов второго множества: "))

    arr1 = []
    arr2 = []

    for i in range(n):
        arr1.append(int(input("Введите элемент 1 массива: ")))

    for i in range(m):
        arr2.append(int(input("Введите элемент 2 массива: ")))

    print(arr1)
    print(arr2)
    res = set(arr1).intersection(set(arr2))
    sorted(res)
    print(res)

except:
    print("Вы ввели некоректные данные")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

try:
    n = int(input("Введите количество кустов: "))

    arr = []

    for i in range(n):
        arr.append(int(input(f'Введите количество ягод на {i+1} кусте: ')))

    if arr[1] > arr[n-2]:
        temp = arr[1]
    else:
        temp = arr[n-2]

    s = arr[0] + arr[n-1]

    for i in range(1, n - 1):
        if arr[i - 1] + arr[i] + arr[i + 1] > s:
            s = arr[i - 1] + arr[i] + arr[i + 1]

    print(s)
except:
    print("Вы ввели некоректные данные")